<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_sensor_pca10056"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Application"/>
  <ProjectSessionItem path="twi_sensor_pca10056;twi_sensor_pca10056;Board Definition"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="81" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="210" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/boards/boards.c" selected="0" top="198" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="twi_sensor_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/TaiNguyen/Documents/My_code/nRF52xxaa_dev/nRF5_SDK_15.2.0_9412b96/examples/peripheral/twi_sensor_bh1750" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
